spring.datasource.url=jdbc:mysql://localhost/lbcfizzbuzz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=none
spring.datasource.password=none
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
server.error.include-stacktrace=never