spring.datasource.url=jdbc:mysql://localhost/lbcfizzbuzz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver